.app {
  padding: 20px;
  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    align-items: start;
    &--stretch {
      align-items: stretch;
    }
    min-width: 1000px;
  }

  &__old-header {
    justify-self: end;
    padding-right: 10px;
  }

  &__new-header {
    padding-left: 10px;
  }

  &__settings {
    grid-column: span 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    min-width: 300px;

    fieldset {
      border: 1px solid currentColor;
      border-radius: 5px;
      width: 100%;
      margin: 0;

      legend {
        padding: 5px 10px;
      }
    }

    &__checkboxes {
      display: flex;
      gap: 15px;
    }

    & &__search {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 5px;

      input {
        border: none;
        outline: none;
        width: 100%;
      }

      &--error {
        border-color: red;
        legend {
          color: red;
        }
      }
    }
  }
}
